# kafka-connect-akka-http-source

./: README.md  connect-akka-http-source.properties  connect-avro-standalone.properties  pom.xml
src/main/resources/: kafka-connect-akka-http-source.properties
src/main/scala/io/confluent/connect/: AkkaHttpSourceConnector.scala  AkkaHttpSourceTask.scala
src/main/scala/io/confluent/connect/util/: KafkaCallback.scala  Version.scala
